# sync-hack

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/synchack/financial.market/: SyncHackApplication.java
src/main/java/synchack/financial.market/config/: AppConfig.java  MvcConfig.java
src/main/java/synchack/financial.market/config/auth/: AuthProvider.java  AuthProviderImpl.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/synchack/financial.market/controller/: BalanceController.java  HistoryController.java  UserController.java
src/main/java/synchack/financial.market/dto/: BalanceDto.java  BaseDto.java  CreateBalanceDto.java  CredentialsDto.java
src/main/java/synchack/financial.market/error/: IllegalRequestDataException.java  NotFoundException.java  UserException.java
src/main/java/synchack/financial.market/error/enums/: ErrorCode.java
src/main/java/synchack/financial.market/mapper/: BalanceToTotalBalanceMapper.java
src/main/java/synchack/financial.market/model/: BaseEntity.java  BaseMonetaryEntity.java  Role.java  User.java
src/main/java/synchack/financial.market/model/balance/: Balance.java  LockedBalance.java
src/main/java/synchack/financial.market/model/history/: History.java
src/main/java/synchack/financial.market/model/operation/: Operation.java  OperationType.java
src/main/java/synchack/financial.market/model/user/: Admin.java  BaseUser.java  Client.java  Role.java  User.java
src/main/java/synchack/financial.market/repository/: BalanceRepository.java  ClientRepository.java  HistoryRepository.java  OperationRepository.java  UserRepository.java
src/main/java/synchack/financial.market/service/: BalanceService.java  OperationService.java  UserService.java  UserServiceImpl.java
src/main/java/synchack/financial.market/util/: JsonUtil.java  ValidationUtil.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  initDB.sql  populateDB.sql  schema.sql
src/main/resources/liquibase/: changelog.sql  changelog.xml
src/main/resources/liquibase/v1/: changelog.sql
src/main/resources/templates/: index.html
src/test/java/synchack/financialmarket/: BalanceTestData.java  MatcherFactory.java
sync-hack/: pom.xml
sync-hack/src/main/java/synchack/financial.market/: SyncHackApplication.java
sync-hack/src/test/java/synchack/financialmarket/: SyncHackApplicationTests.java
